{
    "name": "apify-global-store",
    "version": "1.1.1",
    "description": "Intuitive global state management for Apify actors.",
    "main": "dist/index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mstephen19/apify-global-store.git"
    },
    "keywords": [
        "apify",
        "scraping",
        "proxy-chain",
        "apify-context",
        "object-path",
        "scraper",
        "headless",
        "crawler",
        "cheerio",
        "puppeteer"
    ],
    "author": "Matt Stephens",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mstephen19/apify-global-store/issues"
    },
    "homepage": "https://github.com/mstephen19/apify-global-store#readme",
    "dependencies": {
        "@apify/tsconfig": "^0.1.0",
        "apify": "^2.2.2",
        "console-log-colors": "^0.2.3",
        "object-path": "^0.11.8"
    },
    "devDependencies": {
        "@jest/types": "^27.5.1",
        "@types/jest": "^27.4.1",
        "@types/object-path": "^0.11.1",
        "jest": "^27.5.1",
        "ts-jest": "^27.1.3"
    }
}
